
    <html> <head>
    <title>A Word Cloud of Congratulations.txt</title>
    </head>

    <body>
    <h1>Congratulations For Your Achievement</h1>
<div style="
    width: 560px;
    background-color: rgb(250,250,250);
    border: 1px grey solid;
    text-align: center" > <span style="color: rgb(41, 60, 187); font-size:96px;">YOU WIN</span> 
	<span style="color: rgb(122, 77, 244); font-size:41px;">congratulations</span> 
	<span style="color: rgb(49, 133, 217); font-size:14px;">excellent</span> 
	<span style="color: rgb(90, 96, 163); font-size:20px;">good game</span> 
	<span style="color: rgb(171, 237, 211); font-size:33px;">good job</span> 
	<span style="color: rgb(64, 81, 64); font-size:27px;">nice play</span> 
	<span style="color: rgb(93, 203, 127); font-size:80px;">wanna play again?</span> 
	<span style="color: rgb(157, 47, 211); font-size:27px;">well done</span> 
	<span style="color: rgb(53, 185, 181); font-size:52px;">congrats</span></div>
    
<hr>
    </body> </html>
    